@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  height: 100%;
  position: relative;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  color: #1f2020;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

.wrapper {
  max-width: 1920px;
  overflow: hidden;
  margin: 0 auto;
}

.container {
  padding: 0 64px;
}

.header__inner {
  display: flex;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 40px;
}

.header__logo {
  margin-right: 172px;
}

.header__nav {
  display: flex;
  gap: 24px;
}

.header__nav-link {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 116px;
}

.header__contacts-phone {
  font-size: 16px;
  font-weight: 500;
}

.header__contacts-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  opacity: 0.3;
}

.header__control {
  display: flex;
  gap: 24px;
}
.header__control button {
  border: none;
}

.header__control-cart {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7bb899;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 500;
}

.main-slider {
  width: 100% px;
  height: 560px;
}

.main-slider__slide {
  position: relative;
}

.main-slider__slide-info {
  max-width: 472px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-slider__slide-title {
  font-size: 72px;
  font-weight: 400;
  color: #ffffff;
}

.main-slider__slide-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  color: #ffffff;
}

.main-slider__controls {
  display: flex;
  color: #fff;
  padding: 0 64px;
}

.main-slider__btn-prev {
  color: #fff;
  left: 84px;
}

.main-slider__btn-next {
  color: #fff;
  right: 84px;
}

.main-slider__pagination {
  width: 124px !important;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50% !important;
  bottom: 39px !important;
  transform: translateX(-50%);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.4);
}

.main-slider__pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #555d5a;
}

.main-slider__pagination .swiper-pagination-bullet-active {
  background: #ffffff;
}

.content {
  display: grid;
  grid-template-columns: 165px auto;
  gap: 138px;
  padding-top: 72px;
  padding-bottom: 72px;
}

.ios-toggle {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 22px;
}

.ios-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.ios-toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f2f2f2;
  transition: 0.4s;
  border-radius: 22px;
}

.ios-toggle__slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 7px;
  bottom: 7px;
  background-color: #1f2020;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .ios-toggle__slider {
  background-color: #7bb899;
}

input:checked + .ios-toggle__slider:before {
  transform: translateX(14px);
}

input:active + .ios-toggle__slider:before {
  width: 22px;
  margin-left: -2px;
}

.products__top {
  display: flex;
  justify-content: space-between;
}

.products__box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}/*# sourceMappingURL=style.css.map */